# Sketchit

./: README.md  build.gradle  settings.gradle
android/: README.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/gustavo/sketchit/: SketchitApp.kt
android/app/src/main/java/ca/gustavo/sketchit/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  NetworkModule.kt  ViewModelFactory.kt
android/app/src/main/java/ca/gustavo/sketchit/domain/: ConnectToWebsocketUseCase.kt  GetDrawingPointsUseCase.kt  GetNamesUseCase.kt  MainViewModel.kt  SendNameUseCase.kt  VerifyGuessUseCase.kt
android/app/src/main/java/ca/gustavo/sketchit/model/: Coordinate.kt  RetrofitService.kt  ServerMsg.kt  WebsocketRepository.kt  WordRepository.kt
android/app/src/main/java/ca/gustavo/sketchit/ui/: Draw.kt  Lobby.kt  MainActivity.kt  MainViewModel.kt  Menu.kt
android/app/src/main/java/ca/gustavo/sketchit/util/: FragmentViewBindingDelegate.kt
android/app/src/main/java/ca/gustavo/sketchit/view/: Draw.kt  DrawingFragment.kt  DrawingView.kt  Lobby.kt  LobbyFragment.kt  MainActivity.kt  Menu.kt  MenuFragment.kt  PlayerAdapter.kt
android/app/src/main/res/drawable/: ic_profile.xml
android/app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  fragment_drawing.xml  fragment_lobby.xml  fragment_menu.xml  player_row.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gustavo/sketchit/: DrawingActivity.kt  MainActivity.kt  MyApplication.kt  ViewingActivity.kt
app/src/main/java/ca/gustavo/sketchit/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  NetworkModule.kt
app/src/main/java/ca/gustavo/sketchit/domain/: GetDrawingPointsUseCase.kt  MainViewModel.kt  RandomWordGeneratorUseCase.kt  ResetDrawingPointsUseCase.kt  UpdateDrawingUseCase.kt  VerifyGuessUseCase.kt
app/src/main/java/ca/gustavo/sketchit/model/: FirestoreRepository.kt
app/src/main/java/ca/gustavo/sketchit/view/: DrawingActivity.kt  DrawingListener.kt  MainActivity.kt  ViewingActivity.kt
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  activity_viewing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  gradle.properties  settings.gradle
server/src/main/kotlin/ca/gustavo/sketchit_server/: Application.kt  Data.kt
server/src/main/kotlin/com/jetbrains/handson/chat/server/: Application.kt
